#app {
    color: var(--color-normal-contrast-weakest);
    margin: auto;
    margin-top: 12px;
    width: 90%;
 
}


#mainDiv {
    height:100%;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
    padding: 2px;
 
}

#myCanvas {
    margin-top: 15px;
    margin-bottom: 15px;
}

#testResults, #progressBar,#drawingPanel {
    margin: auto;

    margin-top: 10px;
    height:fit-content ;
    color: var(--color-normal-contrast-weakest);
    width: 90%;
}


#dropCucutaTest,#dropFile, #availableTestsList{
    color: var(--color-normal-contrast-weakest);
    margin: auto;
    
    width: 90%;
}

#availableTestsList{
    margin-top: 10px;
}

#firstButton {
    color: var(--color-normal-contrast-weakest);
    margin: 15px;
    width: 90%;

}

#textArea, #codeArea{
    color: var(--color-normal-contrast-weakest);
    min-height:50px;
    margin: auto;
    width: 90%;
}

#codeTest {
    margin-top: 10px;
}
 

#tag_and_drop {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    min-height:50px;
    width: fit-content;
 
 
 
}


.ui-label {
    text-align: center;
    padding-left: 10px;
    padding-right: 20px;
}

#testCodeButton {
    color: var(--color-normal-contrast-weakest);
    margin: 15px;
    width: 90%;
}
#scrollableResults {
    margin: auto;
    background-color: #29012a;
    width: 90%;
    height: fit-content;
    overflow-x: hidden;
    /*overflow-y: auto;*/
    text-align: left;
    padding: 5%;
}
